@import "Variables.less";

.json-array-edit-container {
    .json-array-edit-element {
    }

    .json-array-edit-add {
        width: 37px;

        .input-group-addon {
            border: 1px solid #ccc;
        }
    }

    .json-array-edit-element .input-group-addon,
    .json-array-edit-add .input-group-addon {
        cursor: pointer;
    }
}