@import "Variables.less";

.sc-product-item {
    &.sc-added-item {
        .sc-add-to-cart {
            display: none;
        }

        .sc-added-to-cart {
            display: inline-block;
        }
    }

    .sc-added-to-cart {
        display: none;
    }
}

.info-number .sc-cart-count.badge {
    right: 4px;
}

.navbar-nav .open .dropdown-menu.dropdown-bidmenu {
    width: 450px;

    .panel-footer {
        padding: 6px;
    }

    .sc-cart-toolbar {
        button {
            margin-bottom: 0;
        }
    }

    .sc-cart-empty-msg {
        padding: 6px;
    }
}

.sc-cart-item-list {
    .sc-cart-item {
        border: none;
        border-radius: 0;
    }
}

.sc-cart-remove {
    position: absolute;
    right: 5px;
    top: 5px;
    margin: 0;
    line-height: 15px;
}
