@import "Variables.less";

.logs-details {
    .timeline .block {
        margin-left: 200px;
        min-height: 65px;
        padding-top: 20px;
    }

    .timeline .tags {
        width: 180px;
    }
}