@import "Variables.less";

.profile_info_full {
    width: 95%;
}

.profile_info h2 {
    text-align: right;
}

.validation-summary-errors ul {
    list-style: none;
    text-align: left;
}

.ui-menu .ui-menu-item {
    list-style-image: none;
}