@import "Variables.less";

.product-edit {
    .preview {
        margin-bottom: 5px;

        img {
            width: 128px;
            height: 128px;
        }
    }
}

.product-details {
    .administration-bar {
        text-align: right;
    }
}